{
    "theme_color": "#3ec8f3",
    "background_color": "#14abe3",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "name": "DigiGigs",
    "short_name": "DigiGigs",
    "description": "Platform that connects people of different expertise to their potential Customers",
    "icons": [
        {
            "src": "https://kelvinfox1.github.io/Aweza/Files/manifest/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://kelvinfox1.github.io/Aweza/Files/manifest/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://kelvinfox1.github.io/Aweza/Files/manifest/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "https://kelvinfox1.github.io/Aweza/Files/manifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}